Big	ca-AstroPh	18772	198050	k	1	 	GreedyDistDifTotal-rf1	290	309
Big	ca-AstroPh	18772	198050	k	1	 	GreedyDistDifTotal-rf1-rf2	290	137
Big	ca-AstroPh	18772	198050	k	1	 	GreedyDeltaXDifTotal	290	269
Big	ca-CondMat	23133	93439	k	1	 	GreedyDistDifTotal-rf1	567	493
Big	ca-CondMat	23133	93439	k	1	 	GreedyDistDifTotal-rf1-rf2	567	251
Big	ca-CondMat	23133	93439	k	1	 	GreedyDeltaXDifTotal	567	473
Big	ca-GrQc	5242	14484	k	1	 	GreedyDistDifTotal-rf1	355	512
Big	ca-GrQc	5242	14484	k	1	 	GreedyDistDifTotal-rf1-rf2	355	270
Big	ca-GrQc	5242	14484	k	1	 	GreedyDeltaXDifTotal	355	498
Big	ca-HepPh	12008	118489	k	1	 	GreedyDistDifTotal-rf1	278	603
Big	ca-HepPh	12008	118489	k	1	 	GreedyDistDifTotal-rf1-rf2	278	332
Big	ca-HepPh	12008	118489	k	1	 	GreedyDeltaXDifTotal	278	557
Big	ca-HepTh	9877	25973	k	1	 	GreedyDistDifTotal-rf1	429	675
Big	ca-HepTh	9877	25973	k	1	 	GreedyDistDifTotal-rf1-rf2	429	403
Big	ca-HepTh	9877	25973	k	1	 	GreedyDeltaXDifTotal	429	607
Big	ca-AstroPh	18772	198050	k	2	 	GreedyDistDifTotal-rf1	1859	1033
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDistDifTotal-rf1	1522	7374
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDistDifTotal-rf1-rf2	1425	16028
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDeltaXDifTotal	1648	8818
Big	ca-CondMat	23133	93439	m	5	 	GreedyDistDifTotal-rf1	2597	13861
Big	ca-CondMat	23133	93439	m	5	 	GreedyDistDifTotal-rf1-rf2	2477	28815
Big	ca-CondMat	23133	93439	m	5	 	GreedyDeltaXDifTotal	2751	15614
Big	ca-GrQc	5242	14484	m	5	 	GreedyDistDifTotal-rf1	935	14068
Big	ca-GrQc	5242	14484	m	5	 	GreedyDistDifTotal-rf1-rf2	908	29266
Big	ca-GrQc	5242	14484	m	5	 	GreedyDeltaXDifTotal	952	15805
Big	ca-HepPh	12008	118489	m	5	 	GreedyDistDifTotal-rf1	1391	16809
Big	ca-HepPh	12008	118489	m	5	 	GreedyDistDifTotal-rf1-rf2	1319	34354
Big	ca-HepPh	12008	118489	m	5	 	GreedyDeltaXDifTotal	1440	18026
Big	ca-HepTh	9877	25973	m	5	 	GreedyDistDifTotal-rf1	1237	17365
Big	ca-HepTh	9877	25973	m	5	 	GreedyDistDifTotal-rf1-rf2	1185	35575
Big	ca-HepTh	9877	25973	m	5	 	GreedyDeltaXDifTotal	1284	18693
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDeltaXDifTotal	1648	8878
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDifTotal	1517	5148
Big	ca-CondMat	23133	93439	m	5	 	GreedyDeltaXDifTotal	2751	15765
Big	ca-CondMat	23133	93439	m	5	 	GreedyDifTotal	2613	10050
Big	ca-GrQc	5242	14484	m	5	 	GreedyDeltaXDifTotal	952	15964
Big	ca-GrQc	5242	14484	m	5	 	GreedyDifTotal	937	10246
Big	ca-HepPh	12008	118489	m	5	 	GreedyDeltaXDifTotal	1440	19142
Big	ca-HepPh	12008	118489	m	5	 	GreedyDifTotal	1387	11723
Big	ca-HepTh	9877	25973	m	5	 	GreedyDeltaXDifTotal	1284	19844
Big	ca-HepTh	9877	25973	m	5	 	GreedyDifTotal	1231	12180
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDeltaXDifTotal	1648	8340
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDifTotal	1517	4646
Big	ca-CondMat	23133	93439	m	5	 	GreedyDeltaXDifTotal	2751	14740
Big	ca-CondMat	23133	93439	m	5	 	GreedyDifTotal	2613	9946
Big	ca-GrQc	5242	14484	m	5	 	GreedyDeltaXDifTotal	952	14976
Big	ca-GrQc	5242	14484	m	5	 	GreedyDifTotal	937	10184
Big	ca-HepPh	12008	118489	m	5	 	GreedyDeltaXDifTotal	1440	18935
Big	ca-HepPh	12008	118489	m	5	 	GreedyDifTotal	1387	12463
Big	ca-HepTh	9877	25973	m	5	 	GreedyDeltaXDifTotal	1284	19768
Big	ca-HepTh	9877	25973	m	5	 	GreedyDifTotal	1231	13033
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDeltaXDifTotal	1648	8560
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDifTotal	1517	4905
Big	ca-CondMat	23133	93439	m	5	 	GreedyDeltaXDifTotal	2751	15328
Big	ca-CondMat	23133	93439	m	5	 	GreedyDifTotal	2613	9959
Big	ca-GrQc	5242	14484	m	5	 	GreedyDeltaXDifTotal	952	15555
Big	ca-GrQc	5242	14484	m	5	 	GreedyDifTotal	937	10165
Big	ca-HepPh	12008	118489	m	5	 	GreedyDeltaXDifTotal	1440	19009
Big	ca-HepPh	12008	118489	m	5	 	GreedyDifTotal	1387	12282
Big	ca-HepTh	9877	25973	m	5	 	GreedyDeltaXDifTotal	1284	19703
Big	ca-HepTh	9877	25973	m	5	 	GreedyDifTotal	1231	12901
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDeltaXDifTotal	1648	8012
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDifTotal	1419	13128
Big	ca-CondMat	23133	93439	m	5	 	GreedyDeltaXDifTotal	2751	14923
Big	ca-CondMat	23133	93439	m	5	 	GreedyDifTotal	2476	26928
Big	ca-GrQc	5242	14484	m	5	 	GreedyDeltaXDifTotal	952	15169
Big	ca-GrQc	5242	14484	m	5	 	GreedyDifTotal	906	27403
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDeltaXDifTotal	1648	8838
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDifTotal	1419	12274
Big	ca-CondMat	23133	93439	m	5	 	GreedyDeltaXDifTotal	2751	14697
Big	ca-CondMat	23133	93439	m	5	 	GreedyDifTotal	2476	23192
Big	ca-GrQc	5242	14484	m	5	 	GreedyDeltaXDifTotal	952	14895
Big	ca-GrQc	5242	14484	m	5	 	GreedyDifTotal	906	23658
Big	ca-HepPh	12008	118489	m	5	 	GreedyDeltaXDifTotal	1440	18176
Big	ca-HepPh	12008	118489	m	5	 	GreedyDifTotal	1307	29736
Big	ca-HepTh	9877	25973	m	5	 	GreedyDeltaXDifTotal	1284	18922
Big	ca-HepTh	9877	25973	m	5	 	GreedyDifTotal	1176	30894
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDeltaXDifTotal	1648	8719
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDifTotal	1419	12943
Big	ca-CondMat	23133	93439	m	5	 	GreedyDeltaXDifTotal	2751	15069
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDeltaXDifTotal	1648	9461
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDifTotal	1419	14020
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDeltaXDifTotal	1648	8599
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDifTotal	1419	12733
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDeltaDifExperimento-0.1	1425	14686
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDeltaDifExperimento-0.2	1426	14284
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDeltaDifExperimento-0.3	1424	15031
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDeltaDifExperimento-0.4	1414	16009
Big	ca-AstroPh	18772	198050	m	5	 	GreedyDeltaDifExperimento-0.5	1417	15680
Big	ca-CondMat	23133	93439	m	5	 	GreedyDeltaXDifTotal	2751	16396
Big	ca-CondMat	23133	93439	m	5	 	GreedyDifTotal	2476	27384
Big	ca-CondMat	23133	93439	m	5	 	GreedyDeltaDifExperimento-0.1	2462	28820
Big	ca-CondMat	23133	93439	m	5	 	GreedyDeltaDifExperimento-0.2	2447	28643
Big	ca-CondMat	23133	93439	m	5	 	GreedyDeltaDifExperimento-0.3	2460	29449
Big	ca-CondMat	23133	93439	m	5	 	GreedyDeltaDifExperimento-0.4	2465	30151
Big	ca-CondMat	23133	93439	m	5	 	GreedyDeltaDifExperimento-0.5	2475	31588
Big	ca-GrQc	5242	14484	m	5	 	GreedyDeltaXDifTotal	952	16564
Big	ca-GrQc	5242	14484	m	5	 	GreedyDifTotal	906	27774
Big	ca-GrQc	5242	14484	m	5	 	GreedyDeltaDifExperimento-0.1	907	29198
Big	ca-GrQc	5242	14484	m	5	 	GreedyDeltaDifExperimento-0.2	906	28996
Big	ca-GrQc	5242	14484	m	5	 	GreedyDeltaDifExperimento-0.3	905	29869
Big	ca-GrQc	5242	14484	m	5	 	GreedyDeltaDifExperimento-0.4	908	30576
Big	ca-GrQc	5242	14484	m	5	 	GreedyDeltaDifExperimento-0.5	908	31996
Big	ca-HepPh	12008	118489	m	5	 	GreedyDeltaXDifTotal	1440	19831
Big	ca-HepPh	12008	118489	m	5	 	GreedyDifTotal	1307	32538
Big	ca-HepPh	12008	118489	m	5	 	GreedyDeltaDifExperimento-0.1	1311	33893
Big	ca-HepPh	12008	118489	m	5	 	GreedyDeltaDifExperimento-0.2	1312	33696
Big	ca-HepPh	12008	118489	m	5	 	GreedyDeltaDifExperimento-0.3	1318	34746
Big	ca-HepPh	12008	118489	m	5	 	GreedyDeltaDifExperimento-0.4	1318	35268
Big	ca-HepPh	12008	118489	m	5	 	GreedyDeltaDifExperimento-0.5	1316	36615
Big	ca-HepTh	9877	25973	m	5	 	GreedyDeltaXDifTotal	1284	20489
Big	ca-HepTh	9877	25973	m	5	 	GreedyDifTotal	1176	33688
Big	ca-HepTh	9877	25973	m	5	 	GreedyDeltaDifExperimento-0.1	1185	35026
Big	ca-HepTh	9877	25973	m	5	 	GreedyDeltaDifExperimento-0.2	1179	34764
Big	ca-HepTh	9877	25973	m	5	 	GreedyDeltaDifExperimento-0.3	1182	35866
Big	ca-HepTh	9877	25973	m	5	 	GreedyDeltaDifExperimento-0.4	1188	36403
Big	ca-HepTh	9877	25973	m	5	 	GreedyDeltaDifExperimento-0.5	1191	37776
